# DatDotNetTrainingUserRegistration

./: DatDotNetTrainingUserRegistration.sln
DatDotNetTrainingUserRegistration/: DatDotNetTrainingUserRegistration.csproj  DatDotNetTrainingUserRegistration.http  Program.cs  WeatherForecast.cs  appsettings.json
DatDotNetTrainingUserRegistration.ConsoleApp/: ApiUrls.cs  Program.cs
DatDotNetTrainingUserRegistration.Database/: Class1.cs  DatDotNetTraining.UserRegistrationDatabase.sln  (+1 more)
DatDotNetTrainingUserRegistration.Domain/: Class1.cs  DatDotNetTrainingUserRegistration.Domain.csproj
DatDotNetTrainingUserRegistration.Domain/Dtos/: LoginDto.cs  ProductDto.cs  ProfileDto.cs  RegisterDto.cs
DatDotNetTrainingUserRegistration.Domain/Features/Login/: LoginService.cs
DatDotNetTrainingUserRegistration.Domain/Features/Product/: PorductService.cs
DatDotNetTrainingUserRegistration.Domain/Features/Profile/: ProfileService.cs
DatDotNetTrainingUserRegistration.Domain/Features/Register/: RegisterService.cs
DatDotNetTrainingUserRegistration.Domain/Services/: UserSessionService.cs
DatDotNetTrainingUserRegistration.MvcApp/: DatDotNetTrainingUserRegistration.MvcApp.csproj  Program.cs
DatDotNetTrainingUserRegistration.MvcApp/Controllers/: HomeController.cs  LoginController.cs
DatDotNetTrainingUserRegistration.MvcApp/Middlewares/: SessionMiddleware.cs
DatDotNetTrainingUserRegistration.MvcApp/Models/: ErrorViewModel.cs
DatDotNetTrainingUserRegistration.MvcApp/Properties/: launchSettings.json
DatDotNetTrainingUserRegistration.MvcApp/Views/: _ViewImports.cshtml
DatDotNetTrainingUserRegistration.MvcApp/Views/Home/: Index.cshtml
DatDotNetTrainingUserRegistration.MvcApp/Views/Login/: Index.cshtml
DatDotNetTrainingUserRegistration.MvcApp/Views/Shared/: _Layout.cshtml
DatDotNetTrainingUserRegistration.MvcApp2/: DatDotNetTrainingUserRegistration.MvcApp2.csproj  Program.cs  appsettings.json
DatDotNetTrainingUserRegistration.MvcApp2/Controllers/: HomeController.cs  LoginController.cs
DatDotNetTrainingUserRegistration.MvcApp2/Models/: ErrorViewModel.cs
DatDotNetTrainingUserRegistration.MvcApp2/Properties/: launchSettings.json
DatDotNetTrainingUserRegistration.MvcApp2/Services/: DevCode.cs
DatDotNetTrainingUserRegistration.MvcApp2/Views/: _ViewImports.cshtml
DatDotNetTrainingUserRegistration.MvcApp2/Views/Home/: Index.cshtml
DatDotNetTrainingUserRegistration.MvcApp2/Views/Shared/: _Layout.cshtml
DatDotNetTrainingUserRegistration/Controllers/: LoginController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
DatDotNetTrainingUserRegistration/Dtos/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
DatDotNetTrainingUserRegistration/Properties/: launchSettings.json
(+5 files in other folders)
