<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatDotNetTrainingUserRegistration.Database\DatDotNetTrainingUserRegistration.Database.csproj" />
    <ProjectReference Include="..\DatDotNetTrainingUserRegistration.Domain\DatDotNetTrainingUserRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
