<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Login\" />
    <Folder Include="Features\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatDotNetTrainingUserRegistration.Database\DatDotNetTrainingUserRegistration.Database.csproj" />
  </ItemGroup>

</Project>
