<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatDotNetTrainingUserRegistration.Database\DatDotNetTrainingUserRegistration.Database.csproj" />
    <ProjectReference Include="..\DatDotNetTrainingUserRegistration.Domain\DatDotNetTrainingUserRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
